# SmallWorld

app/: build.gradle
app/src/androidTest/java/com/sw/smallworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/smallworld/: FeedItem.java  MainActivity.java  MyAdapter.java  NewsDetail.java  ReadABC.java  ReadCnn.java  ReadRss.java  ReadWSJ.java
app/src/main/java/com/sw/smallworld/TwitterTrend/: GsonRequest.java  TrendArray.java  TrendsActivity.java  TwitterTrend.java  TwitterTrendsAdapter.java  VolleyHelper.java  twitterSearch.java
app/src/main/java/com/sw/smallworld/adapter/: MyAdapter.java  SlidingMenuAdapter.java  ViewFlipperAdapter.java
app/src/main/java/com/sw/smallworld/fragment/: Fb.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  FragmentWebView.java  Twitter.java
app/src/main/java/com/sw/smallworld/model/: FeedItem.java  ItemSlideMenu.java
app/src/main/res/drawable/: bgcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_trends.xml  activity_twitter_search.xml  activity_twitter_trends.xml  custom_row_news_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment5.xml  fragment6.xml  fragment_fb.xml  fragment_fragment_web_view.xml  fragment_twitter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sw/smallworld/: ExampleUnitTest.java
